spring.datasource.url=jdbc:mysql://localhost:3306/food_store?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

application.security.jwt.access-token=access-token
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=60000001
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always